# APP
NODE_ENV=local

# CORS
APP_CORS_ORIGIN=*

# HTTP
HTTP_HOST=0.0.0.0
HTTP_PORT=3001

# GraphQL
GRAPHQL_PLAYGROUND=true

# DB
DATABASE_URL=

# AUTH
AUTH_ACCESS_TOKEN_SECRET=my-access-token-secret
AUTH_ACCESS_TOKEN_EXP=1d

# Aws
AWS_REGION=ap-south-1
AWS_LOCAL_PROFILE_NAME=
AWS_ROLE_ARN=

# S3
AWS_S3_PRESIGN_LINK_EXPIRES=1800
AWS_S3_BUCKET=
