# APP
NODE_ENV=local

# CORS
APP_CORS_ORIGIN=*

# HTTP
HTTP_HOST=0.0.0.0
HTTP_PORT=3001

# GRAPHQL
GRAPHQL_PLAYGROUND=true

# DB
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# AUTH
AUTH_ACCESS_TOKEN_SECRET=your_secret_here
AUTH_ACCESS_TOKEN_EXP=1d

# AWS
AWS_LOCAL_PROFILE_NAME=your_profile_name
AWS_REGION=your_region
AWS_ROLE_ARN=your_role_arn

# S3
AWS_S3_PRESIGN_LINK_EXPIRES=1600
AWS_S3_BUCKET=your_bucket_name

# ADMIN
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_secure_password_here
